src/test/resources/wildcard/extension/CrashDriver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
    targetNamespace="http://example.com/CrashDriver/1.0/" version="1"
    xmlns:exch="http://example.com/CrashDriver/1.0/"
    xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.0/"
    xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" 
    xmlns:structures="http://release.niem.gov/niem/structures/4.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/4.0/" 
    elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation>
            This is the extension schema for an example IEPD used to illustrate guidance 
            for representing an IEP in JSON-LD syntax.
        </xs:documentation>
    </xs:annotation>
    
    <xs:import schemaLocation="../niem/domains/jxdm/6.0/jxdm.xsd" namespace="http://release.niem.gov/niem/domains/jxdm/6.0/"/>
    <xs:import schemaLocation="../niem/niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
    <xs:import schemaLocation="../niem/proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
    <xs:import schemaLocation="../niem/utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>

    <xs:element name="CrashDriverInfo" type="exch:CrashDriverInfoType">
        <xs:annotation><xs:documentation>
            A collection of legal charges associated with the driver of a vehicle in a crash.
        </xs:documentation></xs:annotation>
    </xs:element>
    <xs:complexType name="CrashDriverInfoType">
        <xs:annotation><xs:documentation>
            A data type for a collection of legal charges associated with the driver of a 
            vehicle in a crash.
        </xs:documentation></xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="nc:Person" maxOccurs="unbounded"/>
                    <xs:element ref="j:Crash"/>
                    <xs:element ref="j:PersonChargeAssociation" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="j:Charge" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="j:JusticeMetadata" minOccurs="1"/>
                    <xs:any processContents="lax" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="LicenseAugmentation" type="exch:LicenseAugmentationType" substitutionGroup="j:DriverLicenseAugmentationPoint">
        <xs:annotation><xs:documentation>
            Additional information about a license.
        </xs:documentation></xs:annotation>
    </xs:element>
    <xs:complexType name="LicenseAugmentationType">
        <xs:annotation><xs:documentation>
            A data type for additional information about a license.
        </xs:documentation></xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:AugmentationType">
                <xs:sequence>
                    <xs:element ref="nc:ItemLengthMeasure"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="PersonFictionalCharacterIndicator" type="niem-xs:boolean" substitutionGroup="nc:PersonAugmentationPoint">
        <xs:annotation><xs:documentation>
            True if this person is a fictional character in a literary work; false otherwise.
        </xs:documentation></xs:annotation>     
    </xs:element>
 
</xs:schema>
