iepd/Relatives/xsd/extension/Relatives.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/3.0/#ExtensionSchemaDocument"
    targetNamespace="http://example.com/Relatives/1.0/" version="1"
    xmlns:rel="http://example.com/Relatives/1.0/"
    xmlns:hs="http://release.niem.gov/niem/domains/humanServices/4.0/"
    xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
    xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" 
    xmlns:structures="http://release.niem.gov/niem/structures/4.0/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" 
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" 
    xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/"
    elementFormDefault="qualified"> 

    <xs:annotation>
        <xs:documentation>
            This extension schema defines the Relations element in the Relatives-IEP class.
        </xs:documentation>
    </xs:annotation>

    <xs:import schemaLocation="../niem/domains/jxdm/6.0/jxdm.xsd" namespace="http://release.niem.gov/niem/domains/jxdm/6.0/"/>
    <xs:import schemaLocation="../niem/domains/humanServices/4.0/hs.xsd" namespace="http://release.niem.gov/niem/domains/humanServices/4.0/"/>
    <xs:import schemaLocation="../niem/niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
    <xs:import schemaLocation="../niem/proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
    <xs:import schemaLocation="../niem/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>

    <xs:element name="Relations" type="rel:RelationsType">
        <xs:annotation>
            <xs:documentation>A list of family relationships among people.</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:complexType name="RelationsType">
        <xs:annotation>
            <xs:documentation>A data type for a list of family relationships among people.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="structures:ObjectType">
                <xs:sequence>
                    <xs:element ref="hs:PersonOtherKinAssociation" maxOccurs="unbounded"/>
                    <xs:element ref="nc:Person" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
