iepd/Relatives/xsd/niem/codes/fbi_ncic/4.0/fbi_ncic.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/codes/fbi_ncic/4.0/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:ncic="http://release.niem.gov/niem/codes/fbi_ncic/4.0/" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/">
  <xs:annotation>
    <xs:documentation>FBI code lists for the National Crime and Information Center (NCIC-2000).
Source: FBI Crminal Justice Information Systems (CJIS) Division; 
Publication: leo.gov database; 
https://www.leo.gov</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:simpleType name="HAIRCodeSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for 5 - Hair Color (HAI) and Person with Information Hair Color (PHA) Field Codes</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="0NG">
        <xs:annotation>
          <xs:documentation>ORANGE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLK">
        <xs:annotation>
          <xs:documentation>BLACK</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLN">
        <xs:annotation>
          <xs:documentation>BLOND OR STRAWBERRY</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BLU">
        <xs:annotation>
          <xs:documentation>BLUE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BR0">
        <xs:annotation>
          <xs:documentation>BROWN</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GRN">
        <xs:annotation>
          <xs:documentation>GREEN</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GRY">
        <xs:annotation>
          <xs:documentation>GRAY OR PARTIALLY GRAY</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PLE">
        <xs:annotation>
          <xs:documentation>PURPLE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PNK">
        <xs:annotation>
          <xs:documentation>PINK</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="RED">
        <xs:annotation>
          <xs:documentation>RED OR AUBURN</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="SDY">
        <xs:annotation>
          <xs:documentation>SANDY</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="WHI">
        <xs:annotation>
          <xs:documentation>WHITE</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="XXX">
        <xs:annotation>
          <xs:documentation>UNKNOWN OR COMPLETELY BALD</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="HAIRCodeType">
    <xs:annotation>
      <xs:documentation>A data type for 5 - Hair Color (HAI) and Person with Information Hair Color (PHA) Field Codes</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="ncic:HAIRCodeSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
